{
  "name": "my-intelligent-portfolio",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix Anurag313y",
    "build": "npm run build --prefix Anurag313y",
    "db:migrate:local": "npm run db:migrate:local --prefix Anurag313y"
  }
}
